{
  "name": "obligatorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^3.4.1",
    "@capacitor/app": "^1.1.0",
    "@capacitor/core": "^3.4.1",
    "@capacitor/geolocation": "^1.3.1",
    "@capacitor/haptics": "^1.1.4",
    "@capacitor/network": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.1"
  }
}
